{
  "name": "eCommercialApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "react": "18.1.0",
    "react-native": "0.70.5",
    "@react-native-firebase/app": "^15.3.0",
    "@react-native-firebase/auth": "^15.3.0",
    "@react-native-firebase/database": "^15.4.0",
    "@react-native-firebase/firestore": "^15.3.0",
    "@react-native-firebase/functions": "^15.3.0",
    "@react-native-firebase/messaging": "^15.3.0",
    "@react-native-firebase/storage": "^15.3.0",
    "@react-native-google-signin/google-signin": "^8.0.0",
    "@react-native-picker/picker": "^2.4.4",
    "@react-navigation/material-top-tabs": "^6.2.3",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.27.2",
    "react-hook-form": "^7.34.2",
    "react-native-fbsdk-next": "^10.1.0",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-pager-view": "^5.4.25",
    "react-native-paper": "^4.12.4",
    "react-native-reanimated": "^2.10.0",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.16.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^7.2.6",
    "redux": "^4.2.0",
    "redux-firestore": "^1.0.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/jest": "^27.5.1",
    "@types/lodash": "^4.14.178",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/redux-saga-routines": "^3.1.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-jest": "^28.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.4.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.3",
    "typescript": "~4.3.5"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
