// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "jsx": "react",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "screens/*": ["./screens/*"],
      "navigation/*": ["./navigation/*"],
      "assets/*": ["./assets/*"],
      "config/*": ["./config/*"],
      "components/*": ["./components/*"],
      "reducers/*": ["./reducers/*"],
      "store/*": ["./store/*"],
      "middlewares/*": ["./middlewares/*"],
      "utils/*": ["./utils/*"],
      "services/*": ["./services/*"],
      "underscore": ["lodash"]
    } /* Skip type checking all .d.ts files. */
  }
}
